GENERATE_SOURCEMAP=false
NODE_ENV="production"
REACT_APP_API_KEY="AIzaSyBOK8rfN-P_SUAauH878aqaRJIlXCW9Vj4"
REACT_APP_AUTH_DOMAIN="xtend-fantasy.firebaseapp.com"
REACT_APP_PROJECT_ID="xtend-fantasy"
REACT_APP_STORAGE_BUCKET="xtend-fantasy.appspot.com"
REACT_APP_MESSSAGING_SENDER_ID="835100083246"
REACT_APP_APP_ID="1:835100083246:web:825cc756c9b89de42dcbbf"
REACT_APP_MEASUREMENT_ID="G-NPLPB65B1T"